alias gs="git status"
alias gd="git diff"
alias gc="git commit"
alias gl="git log"
alias t="tmux attach-session -t"

VIMBIN="${VIMBIN:-vim}"

function vim() {
  if [ -d "$1" ]; then
    local dir=$(printf %q "$1")
    command $VIMBIN --cmd ":cd $dir" "$@"
  else
    command $VIMBIN "$@"
  fi
}

alias e="vim"
alias vi="vim"

for file in $HOME/.bash_completion.d/*; do
  test -f "$file" && . "$file"
done

## Prompt
function minutes_since_last_commit {
  local now=`date +%s`
  local last_commit=`git log --pretty=format:'%at' -1 2> /dev/null`
  local seconds_since_last_commit=$((now-last_commit))
  local minutes_since_last_commit=$((seconds_since_last_commit/60))
  echo $minutes_since_last_commit
}

gitprompt() {
  if [ $ret ] && [ $ret -ne 0 ]; then
    local RET="[$ret]\n"
  fi
  PS1="\[\e[0;31m\]$RET\W$(__git_ps1 " \[\e[1;31m\](%s - $(minutes_since_last_commit)m)") \$ \[\e[m\]"
}

