unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mode-keys vi

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind -n C-h run "(tmux display-message -p '#T' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#T' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#T' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#T' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set -g mode-mouse on

set-option -g default-command "reattach-to-user-namespace -l bash"

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

